b' <!DOCTYPE html><html lang="en" ><head><title>SuperEnalotto Results Archive 1997</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">  <meta name="description" content="Archive of SuperEnalotto results for 1997 including prizes and winners for each draw."><meta name="keywords" content="superenalotto results 1997, superenalotto 1997, archive results"><meta name="theme-color" content="#ffffff"><meta name="apple-itunes-app" content="app-id=420406265"><link rel="alternate" href="https://www.superenalotto.net/estrazioni/1997" hreflang="it"> <link rel="alternate" href="https://www.superenalotto.net/en/results/1997" hreflang="en-GB" />\r\n<link rel="alternate" href="https://www.superenalotto.net/de/gewinnzahlen/1997" hreflang="de" />\r\n<link rel="alternate" href="https://www.superenalotto.net/fr/resultats/1997" hreflang="fr" />\r\n<link rel="alternate" href="https://www.superenalotto.net/es/resultados/1997" hreflang="es" />\r\n<link rel="alternate" href="https://www.superenalotto.net/ru/rezultaty/1997" hreflang="ru" />\r\n<link rel="alternate" href="https://www.superenalotto.net/zh/kaijiang-jieugo/1997" hreflang="zh" />\r\n <link rel="apple-touch-icon" type="image/png" sizes="180x180 167x167 152x152 120x120 76x76 60x60" href="/images/apple-touch-icon.png"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest"><link rel="preload" href="/fonts/rubik-regular.woff2" as="font" crossorigin="anonymous"><style> @font-face { font-family: rubik; font-weight: 400; font-style: normal; font-display: swap; src: url(/fonts/rubik-regular.woff2) format("woff2"), url(/fonts/rubik-regular.woff) format("woff"), url(/fonts/rubik-regular.ttf) format("truetype"); } </style> <link href="/css/styles.css?r=17757" rel="stylesheet">  <link rel="amphtml" href="https://www.superenalotto.net/amp/en/results/1997">  <script> function addLoadEvent(n) { if (window.addEventListener) window.addEventListener("load", n, !1); else if (window.attachEvent) window.attachEvent("onload", n); else { var d = window.onload; window.onload = function () { d && d(), n() } } }; function addResizeEvent(e) { var t = window.onresize; if (typeof window.onresize != "function") { window.onresize = e } else { window.onresize = function () { if (t) { t() } e() } } }; function addScrollEvent(e) { var t = window.onscroll; if (typeof window.onscroll != "function") { window.onscroll = e } else { window.onscroll = function () { if (t) { t() } e() } } }; </script>  <script> (function (i, s, o, g, r, a, m) { i[\'GoogleAnalyticsObject\'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, \'script\', \'//www.google-analytics.com/analytics.js\', \'ga\'); ga(\'create\', \'UA-22396250-2\', \'superenalotto.net\'); ga(\'require\', \'linkid\', \'linkid.js\'); ga(\'require\', \'displayfeatures\'); ga(\'send\', \'pageview\'); </script>   </head><body> <header>   <div class="top-bar"><div class="container"><div class="fx -bt -md"><div class="search-main"><form method="get" action="/en/search" class="fx -md"><input type="text" name="addsearch" placeholder="Search" aria-label="Search SuperEnalotto" /><input type="submit" value="" aria-label="Search"></form></div><div class="fx">  <div class="languages dropdown-box sub"><span>English</span><ul class="subMenu sm subLanguages">  <li class="it">  <a href="/estrazioni/1997" title="Visualizza questa pagina in italiano)">Italiano</a>  </li>  <li class="en">  <a href="/en/results/1997" title="View this page in English)">English</a>  </li>  <li class="de">  <a href="/de/gewinnzahlen/1997" title="Sehen Sie diese Seite in Deutsch)">Deutsch</a>  </li>  <li class="es">  <a href="/es/resultados/1997" title="Ver esta p&#225;gina en espa&#241;ol)">Espa&#241;ol</a>  </li>  <li class="fr">  <a href="/fr/resultats/1997" title="Voir cette page en fran&#231;ais)">Fran&#231;ais</a>  </li>  <li class="zh">  <a href="/zh/kaijiang-jieugo/1997" title="\xe6\x9f\xa5\xe7\x9c\x8b\xe4\xb8\xad\xe6\x96\x87\xe9\xa1\xb5\xe9\x9d\xa2)">\xe4\xb8\xad\xe6\x96\x87</a>  </li>  <li class="ru">  <a href="/ru/rezultaty/1997" title="\xd0\x9f\xd0\xbe\xd1\x81\xd0\xbc\xd0\xbe\xd1\x80\xd0\xb5\xd1\x82\xd1\x8c \xd1\x81\xd1\x82\xd1\x80\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x86\xd1\x83 \xd0\xbd\xd0\xb0 \xd1\x80\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xbe\xd0\xbc \xd1\x8f\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb5)">\xd0\x9f\xd0\xbe-\xd1\x80\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8</a>  </li>  </ul></div>  <a href="/en/instant-games" title="Play instant games online" class="link-casino hidden-xs">Instant Win Games</a>  </div></div></div></div><div class="second-bar clearFix"><div class="container"><div class="col-md-12 noMargin m-header"><nav><div class="navOpen"><span></span></div><div class="fx -md"><div class="m-search" id="m-search"><div><span></span><span></span></div></div><a href="/en/" title="SuperEnalotto.net" id="logo" class="inline"><img src="/images/superenalotto-logo.svg" alt="SuperEnalotto.net" width="240" height="61" style="height: auto;"></a></div><div class="m-languages" id="m-languages"><img src="/images/flags/en.svg" alt="en" width="32" height="20"></div><ul class="nav">  <li class="visible-xs link-casino"><a href="/en/instant-games" title="Play instant games online">Instant Win Games</a></li>  <li class="sub sub-cols sub-results"><a href="/en/results" title="SuperEnalotto Results">Results</a><ul class="subMenu lg subMenu-cols"><li><ul><li class="title"><a href="/en/results" title="SuperEnalotto Results">Latest Results</a></li>    <li><a href="/en/results/22-10-2022" title="SuperEnalotto results for Saturday 22nd October 2022">127/22 - <span>Saturday</span> 22<sup>nd</sup> October 2022</a></li>  <li><a href="/en/results/20-10-2022" title="SuperEnalotto results for Thursday 20th October 2022">126/22 - <span>Thursday</span> 20<sup>th</sup> October 2022</a></li>  <li><a href="/en/results/18-10-2022" title="SuperEnalotto results for Tuesday 18th October 2022">125/22 - <span>Tuesday</span> 18<sup>th</sup> October 2022</a></li>  <li><a href="/en/raffle" title="SuperEnalotto raffles">SuperEnalotto Raffle</a></li><li><a href="/en/results/2022" title="SuperEnalotto Archive for 2022">All Results</a></li></ul></li><li><ul><li class="title">Other Lottery Results</li><li><a href="/en/sivincetutto/results" title="See the latest SiVinceTutto results">SiVinceTutto</a></li><li><a href="/en/lotto/results" title="See the latest Italian Lotto results">Lotto</a></li><li><a href="/en/10elotto/results" title="See the latest 10eLotto results">10eLotto</a></li><li><a href="/en/millionday/results" title="See the latest MillionDay results">MillionDay</a></li><li><a href="/en/vincicasa/results" title="See the latest Vinci Casa results">VinciCasa</a></li><li><a href="/en/lotto/results" title="See the latest Simbolotto Results">Simbolotto</a></li><li><a href="/en/eurojackpot/results" title="See the latest Eurojackpot results">Eurojackpot</a></li>  <li><a href="/en/lotteria-italia/results" title="See the latest results for Lotteria Italia">Lotteria Italia</a></li>  </ul></li></ul></li><li><a href="/en/checker" title="SuperEnalotto Ticket Checker">Checker</a></li><li class="sub sub-cols"><a href="/en/information" title="SuperEnalotto Information">Information</a><div class="subMenu lg "><ul class="subMenu-cols"><li><ul><li class="title">Playing SuperEnalotto</li><li><a href="/en/how-to-play" title="How to play the SuperEnalotto lottery including playing online and at a local retailer">How to Play</a></li><li><a href="/en/odds" title="Information about the odds of winning and average prize amounts for each prize tier">Odds of Winning</a></li><li><a href="/en/jolly" title="Jolly">Jolly</a></li><li><a href="/en/superstar" title="SuperEnalotto SuperStar">SuperStar</a></li><li><a href="/en/winbox" title="Information about WinBox prizes">WinBox</a></li><li><a href="/en/instant-win" title="Information about the Instant Win prize">Instant Win</a></li><li><a href="/en/faqs" title="Find answers to the most frequently asked questions">FAQs</a></li><li><a href="/en/prizes" title="In-depth SuperEnalotto prize statistics">Prizes</a></li><li><a href="/en/winners" title="View SuperEnalotto winner statistics">Winners</a></li><li><a href="/en/rescheduled-draws" title="Find out if a SuperEnalotto draw has been rescheduled">Rescheduled Draws</a></li>  <li><a href="/en/app" title="Free SuperEnalotto App">SuperEnalotto App</a></li>  </ul></li><li><ul><li class="title">Have You Won?</li><li><a href="/en/checker" title="SuperEnalotto Ticket Checker">Check Your Ticket</a></li><li><a href="/en/how-to-claim" title="Find out more information on claiming prizes">How to Claim</a></li><li><a href="/en/tax" title="SuperEnalotto tax">Tax</a></li><li><a href="/en/scams" title="Find out what steps to take if you think you have been the victim of a SuperEnalotto lottery scam">How to identify a lottery scam</a></li><li><a href="/en/publicity" title="Publicity options should you win a large SuperEnalotto prize">Publicity</a></li><li><a href="/en/biggest-jackpot-winners" title="Learn about the biggest SuperEnalotto jackpot winners">Biggest Jackpot Winners</a></li></ul></li><li><ul><li class="title">Tips and Suggestions</li><li><a href="/en/tips" title="Discover useful tips for when you buy a ticket">Tips and Suggestions</a></li><li><a href="/en/systems-and-strategies" title="Systems and strategies that could improve your odds of winning a prize">Systems and Strategies</a></li><li><a href="/en/syndicates" title="Syndicates">Syndicates</a></li><li><a href="/en/dreams-and-numbers" title="What do your dreams mean for your lottery numbers?">Dreams and Numbers</a></li><li><a href="/en/la-smorfia" title="Find out about La Smorfia and what it means for your numbers">La Smorfia</a></li></ul></li><li><ul><li class="title">Other Lotteries</li><li><a href="/en/sivincetutto" title="Information about the SiVinceTutto lottery">SiVinceTutto</a></li><li><a href="/en/lotto" title="Information about the Italian Lotto game">Lotto</a></li><li><a href="/en/10elotto" title="Information about the 10eLotto game">10eLotto</a></li><li><a href="/en/millionday" title="Information about the MillionDay game">MillionDay</a></li><li><a href="/en/vincicasa" title="Information about the Vinci Casa lottery">VinciCasa</a></li>  <li><a href="/en/simbolotto" title="Information about Simbolotto">Simbolotto</a></li><li><a href="/en/lotteria-italia" title="Information about Lotteria Italia">Lotteria Italia</a></li>   <li><a href="/en/eurojackpot" title="More information about the Eurojackpot lottery">Eurojackpot</a></li><li><a href="/en/win-for-life" title="Information about the Win for Life lottery">Win For Life</a></li><li><a href="/en/play-six" title="Information about the Play Six lottery">Play Six</a></li>  <li><a href="/en/superena-max" title="Information about the SuperEna Max lottery">SuperEna Max</a></li>  </ul></li></ul><div class="subMenu-bottom"><a href="/en/information" title="SuperEnalotto Information">View all information pages</a></div></div></li><li><a href="/en/statistics" title="SuperEnalotto Statistics">Statistics</a></li><li><a href="/en/number-generator" title="SuperEnalotto Number Generator">Number Generator</a></li>  <li><a href="/en/news" title="Latest SuperEnalotto news">News</a></li>  <li><a href="/en/play" title="Choose your SuperEnalotto numbers online">Play SuperEnalotto</a></li></ul></nav></div></div></div></header> <div id="app">   <div class="breadcrumbs"><ol class="breadcrumb container" itemscope itemtype="http://schema.org/BreadcrumbList">  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a href="/en/" title="SuperEnalotto.net" itemprop="item"><span itemprop="name">Home</span></a></li>  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><a href="/en/results" title="SuperEnalotto Results" itemprop="item"><span itemprop="name">Estrazioni</span></a></li>  <li>Results Archive for 1997</li>  </ol></div>    <div class="container main"><div id="content" class="superenalotto">  <h1>SuperEnalotto Results Archive for 1997</h1>  <div class="box"><ul class="archive-btns ul-reset">  <li>  <a href="/en/results/2022" title="SuperEnalotto Results Archive 2022" class="btn">2022</a>  </li>  <li>  <a href="/en/results/2021" title="SuperEnalotto Results Archive 2021" class="btn">2021</a>  </li>  <li>  <a href="/en/results/2020" title="SuperEnalotto Results Archive 2020" class="btn">2020</a>  </li>  <li>  <a href="/en/results/2019" title="SuperEnalotto Results Archive 2019" class="btn">2019</a>  </li>  <li>  <a href="/en/results/2018" title="SuperEnalotto Results Archive 2018" class="btn">2018</a>  </li>  <li>  <a href="/en/results/2017" title="SuperEnalotto Results Archive 2017" class="btn">2017</a>  </li>  <li>  <a href="/en/results/2016" title="SuperEnalotto Results Archive 2016" class="btn">2016</a>  </li>  <li>  <a href="/en/results/2015" title="SuperEnalotto Results Archive 2015" class="btn">2015</a>  </li>  <li>  <a href="/en/results/2014" title="SuperEnalotto Results Archive 2014" class="btn">2014</a>  </li>  <li>  <a href="/en/results/2013" title="SuperEnalotto Results Archive 2013" class="btn">2013</a>  </li>  <li>  <a href="/en/results/2012" title="SuperEnalotto Results Archive 2012" class="btn">2012</a>  </li>  <li>  <a href="/en/results/2011" title="SuperEnalotto Results Archive 2011" class="btn">2011</a>  </li>  <li>  <a href="/en/results/2010" title="SuperEnalotto Results Archive 2010" class="btn">2010</a>  </li>  <li>  <a href="/en/results/2009" title="SuperEnalotto Results Archive 2009" class="btn">2009</a>  </li>  <li>  <a href="/en/results/2008" title="SuperEnalotto Results Archive 2008" class="btn">2008</a>  </li>  <li>  <a href="/en/results/2007" title="SuperEnalotto Results Archive 2007" class="btn">2007</a>  </li>  <li>  <a href="/en/results/2006" title="SuperEnalotto Results Archive 2006" class="btn">2006</a>  </li>  <li>  <a href="/en/results/2005" title="SuperEnalotto Results Archive 2005" class="btn">2005</a>  </li>  <li>  <a href="/en/results/2004" title="SuperEnalotto Results Archive 2004" class="btn">2004</a>  </li>  <li>  <a href="/en/results/2003" title="SuperEnalotto Results Archive 2003" class="btn">2003</a>  </li>  <li>  <a href="/en/results/2002" title="SuperEnalotto Results Archive 2002" class="btn">2002</a>  </li>  <li>  <a href="/en/results/2001" title="SuperEnalotto Results Archive 2001" class="btn">2001</a>  </li>  <li>  <a href="/en/results/2000" title="SuperEnalotto Results Archive 2000" class="btn">2000</a>  </li>  <li>  <a href="/en/results/1999" title="SuperEnalotto Results Archive 1999" class="btn">1999</a>  </li>  <li>  <a href="/en/results/1998" title="SuperEnalotto Results Archive 1998" class="btn">1998</a>  </li>  <li>  <a href="/en/results/1997" title="SuperEnalotto Results Archive 1997" class="btn Selected">1997</a>  </li>  </ul></div><p class="large">This page lists all SuperEnalotto results drawn in 1997. Select a result to view more draw information.</p><table class="resultsTable table light"><thead><tr><th>Draw Number</th><th>Result Date</th><th>Main Numbers</th>  <th>Jolly</th>  <th></th>  </tr></thead><tbody>  <tr class="dateRow"><th colspan="5" class="lefty">December 1997</th></tr>  <tr><td class="centre m-w40 m-lefty"><span class="drawNumber" data-name="Draw Number">95/97</span></td><td class="date m-w60 m-righty"><span>Wednesday</span> 31<sup>st</sup> December </td><td class="ballCell"><ul class="balls">  <li>34</li>  <li>36</li>  <li>71</li>  <li>76</li>  <li>86</li>  <li>89</li>  </ul></td>  <td class="ballCell"><ul class="balls">  <li class="jolly">82</li>  </ul></td>  <td><a href="/en/results/31-12-1997" class="btn red" title="View the draw details including prizes and winners for Wednesday 31st December 1997">Draw Details</a></td>  </tr>  <tr><td class="centre m-w40 m-lefty"><span class="drawNumber" data-name="Draw Number">94/97</span></td><td class="date m-w60 m-righty"><span>Saturday</span> 27<sup>th</sup> December </td><td class="ballCell"><ul class="balls">  <li>8</li>  <li>26</li>  <li>35</li>  <li>43</li>  <li>55</li>  <li>67</li>  </ul></td>  <td class="ballCell"><ul class="balls">  <li class="jolly">69</li>  </ul></td>  <td><a href="/en/results/27-12-1997" class="btn red" title="View the draw details including prizes and winners for Saturday 27th December 1997">Draw Details</a></td>  </tr>  <tr><td class="centre m-w40 m-lefty"><span class="drawNumber" data-name="Draw Number">93/97</span></td><td class="date m-w60 m-righty"><span>Wednesday</span> 24<sup>th</sup> December </td><td class="ballCell"><ul class="balls">  <li>13</li>  <li>59</li>  <li>63</li>  <li>75</li>  <li>85</li>  <li>87</li>  </ul></td>  <td class="ballCell"><ul class="balls">  <li class="jolly">52</li>  </ul></td>  <td><a href="/en/results/24-12-1997" class="btn red" title="View the draw details including prizes and winners for Wednesday 24th December 1997">Draw Details</a></td>  </tr>  <tr><td class="centre m-w40 m-lefty"><span class="drawNumber" data-name="Draw Number">92/97</span></td><td class="date m-w60 m-righty"><span>Saturday</span> 20<sup>th</sup> December </td><td class="ballCell"><ul class="balls">  <li>3</li>  <li>27</li>  <li>48</li>  <li>58</li>  <li>78</li>  <li>90</li>  </ul></td>  <td class="ballCell"><ul class="balls">  <li class="jolly">45</li>  </ul></td>  <td><a href="/en/results/20-12-1997" class="btn red" title="View the draw details including prizes and winners for Saturday 20th December 1997">Draw Details</a></td>  </tr>  <tr><td class="centre m-w40 m-lefty"><span class="drawNumber" data-name="Draw Number">91/97</span></td><td class="date m-w60 m-righty"><span>Wednesday</span> 17<sup>th</sup> December </td><td class="ballCell"><ul class="balls">  <li>10</li>  <li>65</li>  <li>77</li>  <li>80</li>  <li>81</li>  <li>86</li>  </ul></td>  <td class="ballCell"><ul class="balls">  <li class="jolly">89</li>  </ul></td>  <td><a href="/en/results/17-12-1997" class="btn red" title="View the draw details including prizes and winners for Wednesday 17th December 1997">Draw Details</a></td>  </tr>  <tr><td class="centre m-w40 m-lefty"><span class="drawNumber" data-name="Draw Number">90/97</span></td><td class="date m-w60 m-righty"><span>Saturday</span> 13<sup>th</sup> December </td><td class="ballCell"><ul class="balls">  <li>5</li>  <li>22</li>  <li>34</li>  <li>61</li>  <li>62</li>  <li>77</li>  </ul></td>  <td class="ballCell"><ul class="balls">  <li class="jolly">58</li>  </ul></td>  <td><a href="/en/results/13-12-1997" class="btn red" title="View the draw details including prizes and winners for Saturday 13th December 1997">Draw Details</a></td>  </tr>  <tr><td class="centre m-w40 m-lefty"><span class="drawNumber" data-name="Draw Number">89/97</span></td><td class="date m-w60 m-righty"><span>Wednesday</span> 10<sup>th</sup> December </td><td class="ballCell"><ul class="balls">  <li>1</li>  <li>2</li>  <li>14</li>  <li>23</li>  <li>78</li>  <li>88</li>  </ul></td>  <td class="ballCell"><ul class="balls">  <li class="jolly">40</li>  </ul></td>  <td><a href="/en/results/10-12-1997" class="btn red" title="View the draw details including prizes and winners for Wednesday 10th December 1997">Draw Details</a></td>  </tr>  <tr><td class="centre m-w40 m-lefty"><span class="drawNumber" data-name="Draw Number">88/97</span></td><td class="date m-w60 m-righty"><span>Saturday</span> 6<sup>th</sup> December </td><td class="ballCell"><ul class="balls">  <li>2</li>  <li>4</li>  <li>25</li>  <li>29</li>  <li>30</li>  <li>52</li>  </ul></td>  <td class="ballCell"><ul class="balls">  <li class="jolly">24</li>  </ul></td>  <td><a href="/en/results/06-12-1997" class="btn red" title="View the draw details including prizes and winners for Saturday 6th December 1997">Draw Details</a></td>  </tr>  <tr><td class="centre m-w40 m-lefty"><span class="drawNumber" data-name="Draw Number">87/97</span></td><td class="date m-w60 m-righty"><span>Wednesday</span> 3<sup>rd</sup> December </td><td class="ballCell"><ul class="balls">  <li>20</li>  <li>36</li>  <li>39</li>  <li>41</li>  <li>72</li>  <li>76</li>  </ul></td>  <td class="ballCell"><ul class="balls">  <li class="jolly">88</li>  </ul></td>  <td><a href="/en/results/03-12-1997" class="btn red" title="View the draw details including prizes and winners for Wednesday 3rd December 1997">Draw Details</a></td>  </tr>   </tbody></table></div>  </div> <footer class="clearFix"><div class="container"><div class="col-md-5"><div><img src="/images/superenalotto-logo.svg" alt="SuperEnalotto.net" class="logo" width="200" height="35" style="height: auto;"></div><div class="social"><span>Follow us to stay up to date</span><ul><li><a href="https://www.facebook.com/superenalotto.net" title="SuperEnalotto.net Facebook"><img src="/images/template/icon-facebook.svg" alt="Facebook" width="45" height="45"></a></li>  </ul></div>&nbsp; <div class="social"><ul>  <li class="logos"><a href="https://www.begambleaware.org/" title="Be Gamble Aware"><img src="/images/template/gambleaware.png" alt="Be Gamble Aware" width="120" height="12" style="width: 120px; height: 12px;"></a></li>  <li class="logos"><img src="/images/template/18-plus.svg" alt="18 Plus" width="30" height="30" style="width: 30px; height: 30px;"></li></ul></div></div><div class="col-md-7"><p class="copyright">Material Copyright &copy; 2022 SuperEnalotto.net</p><ul class="footerLinks lg"><li><a href="/en/contact-us" title="Contact SuperEnalotto.net">Contact</a></li><li><a href="/en/sitemap" title="SuperEnalotto Sitemap">Sitemap</a></li></ul><ul class="footerLinks"><li><a href="/en/privacy-policy" title="SuperEnalotto.net Privacy Policy">Privacy Policy</a></li><li><a href="/en/disclaimer" title="Read through the SuperEnalotto.net site disclaimer">Disclaimer</a></li><li class="noList"><a href="/en/cookie-policy" title="Take a look through the cookie policy">Cookie Policy</a></li></ul></div></div></footer>  </div> <script src="/js/site.js?r=17757"></script>   </body></html>'
